html,
body
    font-family: Roboto
    font-size: 10px
    width: 100%

.content
    width: 1280px


/*  Reset    */
nav
    background: none
    box-shadow: none

nav li a:hover
    background: none

.row
    margin-bottom: 0

h1
    margin: 0

/*  Header     */
.header
    background: #666676
    padding: 1.5% 0 2.34% 0   /* 20px 30px*/
    background-image: url('../../images/banner.jpg')
    background-size: cover
    background-position: bottom
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative
    
.header .container
    border-bottom: 2px solid #81818d
    padding-bottom: 1.5%  /* 20px */

.logo
    display: inline-block
    font-size: 1.5em
    color: #fff

.logo span
    font-weight: 300

.menu
    display: inline-block
    width: 67.42%  /*863px*/

.menu ul
    display: inline-block
    //width:  /* 212px 43.08%*/

.menu ul li
    //width: 34.90%  /* 74px */

.menu ul li a
    font-size: 1.5em
    font-weight: 300
    padding: 0 0 0 2.31em  /* 20px  27.02%*/


.menu-bars
    display: none


/*  Banner     */   
.banner
    background: #666676
    text-align: center
    min-height: 31.25em  /* 400px */
    height: 100%
    background-image: url('../../images/banner.jpg')
    background-size: cover
    background-position: bottom
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative

// .banner
//     content: ''
//     background: rgba(75, 75, 93, 0.85)
//     position: absolute
//     width: 100%
//     height: 100%
//     top: 0
//     left: 0


.banner .container
    padding-top: 3.12%  /* 40px */

.banner h1
    font-size: 3.2em
    color: #fff

.projects
    padding: 2.34% 0  /*30px */

.projects .fa
    color: #6cc091

.projects h3
    font-size: 2.0em
    color: #ffffff

.projects p
    font-size: 1.2em
    color: #acafb1 

.projects li
    display: inline-block
    border-right: 2px solid #81818d

.projects li:last-child
    border-right: 0

.btn-style
    width: 200px
    height: 50px
    border: 3px solid #6cc091
    border-radius: 50px
    background-color: transparent
    color: #6cc091
    letter-spacing: 3px
    font-size: 1.1em
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

.btn-style:hover
    background: rgba(108, 192, 145, 0.1)

.banner-footer .btn-style
    margin: 40px 0

.main
    margin-top: 50px

.main h3
    font-size: 2.5em
    color: #555

.main p
    font-size: 1.5em
    color: #9a9a9a


/*  Media Queries     */
@media (max-width: 600px)
    .menu
        display: none

    .menu-bars
        display: block

    .projects li
        border: none
